<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ist HANSA-FLEX online?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        input {
            text-align: center;
            margin: 1rem;
            font-size: 1.5rem;
        }

        label {
            font-size: 1.5rem;
        }

        form {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .downtimes {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 5rem;
        }

        .downtime {
            margin: 1rem;
        }


        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Ist die HANSA-FLEX Website gerade online?</h1>
    <h2>{{ up }}</h2>
    <form method="get" action="/">
        <div>
            <label for="start">Wähle eine Startzeit im Format yyyy-mm-ddTHH:MM</label><br>
            <input type="text" id="start" name="start", value="{{ start }}">
        </div>
        <input type="submit" id="sub" value="Abfrage losschicken">
        <div>
            <label for="end">Wähle eine Endzeit im Format yyyy-mm-ddTHH:MM</label><br>
            <input type="text" id="end" name="end" value="{{ end }}">
        </div>
    </form>
    <img src="data:image/jpg;base64,{{ img }}"
        alt="Ein Bild der momentanen System Verfügbarkeit von HANSA-FLEX" />

    <h2>Aufgezeichnete Downtimes</h2>
    <div class="downtimes">
        {% for down in downtimes %}
            <div class="downtime">
                {{ down }}
            </div>
        {% endfor %}
    </div>
</body>

</html>